{
  "name": "tykayurt-link-da-bio",
  "version": "1.0.0",
  "private": true,
  "description": "Página oficial de link na bio da TykaYurt",
  "scripts": {
    "dev": "serve . -l 3000",
    "start": "serve . -l 3000",
    "test": "node tests/check-site.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
